<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows 11 preview</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div class="center-taskbar">
            <div class="windows" id="sel">
                <img src="main-taskbar/windows.png" alt="" class="windows-img">
            </div>
            <div class="search">
                <img src="main-taskbar/search.png" alt="">
            </div>
            <a href="/file-explorer/files.html">
                <div class="file-explorer">
                    <img src="main-taskbar/file-explorer.png" alt="">
                </div>
            </a>
            <div class="mail">
                <img src="main-taskbar/mail.png" alt="">
            </div>
            <div class="microsoft-store">
                <img src="main-taskbar/microsoft-store.png" alt="">
            </div>
            <div class="notepad">
                <img src="main-taskbar/notepad.png" alt="">
            </div>
            <div class="edge">
                <img src="main-taskbar/edge.png" alt="">
            </div>
            <div class="vlc">
                <img src="main-taskbar/vlc.png" alt="">
            </div>
        </div>
        <div class="right-taskbar">
            <div class="microphone">
                <img src="right-taskbar/microphone.png" alt="">
            </div>
            <div class="language">
                <img src="right-taskbar/language.png" alt="">
            </div>
            <div class="last-three-right">
                <img src="right-taskbar/wifi.png" alt="">
                <img src="right-taskbar/volume.png" alt="">
                <img src="right-taskbar/battery.png" alt="">
            </div>
        </div>
    </div>
    <div id="start" style="display: none;">
        <div class="top-twoFlex">
            <div class="heading-start">Pinned</div>
            <button class="right-twoFlex">All apps ></button>
        </div>
        <div class="first-six">
            <div class="edge-img">
                <img src="start/edge.png" alt="">
                <p>Edge</p>
            </div>
            <div class="camera-img">
                <img src="start/camera.png" alt="">
                <p>Camera</p>
            </div>
            <a href="/file-explorer/files.html">
                <div class="file-explorer-img">
                    <img src="start/file-explorer.png" alt="">
                    <p style="text-decoration: none; color:black">Files</p>
                </div>
            </a>
            <div class="mail-img">
                <img src="start/mail.png" alt="">
                <p>Mail</p>
            </div>
            <div class="store-img">
                <img src="start/microsoft-store.png" alt="">
                <p>Store</p>
            </div>
            <div class="notepad-img">
                <img src="start/notepad.png" alt="">
                <p>Notepad</p>
            </div>
        </div>
        <div class="second-six">
            <div class="vlc-img">
                <img src="start/vlc.png" alt="">
                <p>VLC</p>
            </div>
            <div class="fb-img">
                <img src="start/fb.png" alt="">
                <p>Facebook</p>
            </div>
            <div class="instagram-img">
                <img src="start/instagram.png" alt="">
                <p>Instagram</p>
            </div>
            <div class="messenger-img">
                <img src="start/messenger.png" alt="">
                <p>Messenger</p>
            </div>
            <div class="netflix-img">
                <img src="start/netflix.png" alt="">
                <p>Netflix</p>
            </div>
            <div class="office-img">
                <img src="start/office.png" alt="">
                <p>Office</p>
            </div>
        </div>
        <div class="third-six">
            <div class="prime-img">
                <img src="start/prime.png" alt="">
                <p>Prime</p>
            </div>
            <div class="settings-img">
                <img src="start/settings.png" alt="">
                <p>Setting</p>
            </div>
            <div class="spotify-img">
                <img src="start/spotify.png" alt="">
                <p>Spotify</p>
            </div>
            <div class="twitter-img">
                <img src="start/twitter.png" alt="">
                <p>Twitter</p>
            </div>
            <div class="whatsapp-img">
                <img src="start/whatsapp.png" alt="">
                <p>Whatsapp</p>
            </div>
            <div class="xbox-img">
                <img src="start/xbox-logo.png" alt="">
                <p>Xbox</p>
            </div>
        </div>
        <div id="important">
            <div class="important-top">
                <div class="Important-note">Recommended</div>
                <button class="important-more">More ></button>
            </div>
            <div class="three-recom">
                <div class="news">
                    <div class="news-img">
                        <img src="start/news.png" alt="">
                    </div>
                    <div class="news-heading">
                        <div><b>Latest News</b> </div>
                        <div>Recently Added</div>
                    </div>
                </div>
                <div class="keep">
                    <div class="keep-img">
                        <img src="start/keep.png" alt="">
                    </div>
                    <div class="keep-heading">
                        <div> <b>Google Keep</b> </div>
                        <div>Recently Added</div>
                    </div>
                </div>
                <div class="chrome">
                    <div class="chrome-img">
                        <img src="start/chrome.png" alt="">
                    </div>
                    <div class="chrome-heading">
                        <div><b>Chrome</b> </div>
                        <div>Recently Added</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>